<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debopriyo truecaller - sign in(web editor V)</title>

    <link rel="stylesheet" href="stylet.css">
    <style>
        @media (max-width:1108px) {
            .box {
                display: none;
            }

            .right {
                display: none;
            }

            #trc {
                margin-top: -18px;
            }

        }

        @media (max-width:680px) {
            .form1 {
                width: 80%;
                height: 100%;
            }

            .opt2 {
                display: flex;
                flex-direction: column;
                text-align: center;
                /* width: 80%; */
                align-items: center;
            }
        }

        @media(min-width:680px) {
            .form1 {
                width: 630px;
                height: 340px;
            }
        }

        .parent {
            width: 100vw;
            height: 80vh;
        }
        div li {
    margin-left: 85px;
}
.img1{
    margin-top: 25px;
    margin-left: -30px;
}
    </style>


</head>

<body>
    <nav>
        <ul>
            <li><a class="box" href="#">About us</a></li>
            <li><a class="box" href="#">Features</a></li>
            <li><a class="box" href="#">Privacy</a></li>
            <li><a class="box" href="#">Help</a></li>
            <li><a class="box" href="#">For Business</a></li>
        </ul>
        <div class="right" style="position: absolute; right: 5px;">
            <li id="sign">Sign in</li>
            <li id="dnl">Download Truecaller</li>
        </div>
        <li id="trc"><b id="btn">true</b>caller</li>
    </nav>
    <div class="parent">
        <form class="form1" action="backend.php">
            <div class="sgn" style="font-weight: 900;padding: 7px;">Sign in</div>
            <p class="para1">I am a resident of <select class="opt1">
                    <option selected style="padding: 4px;">select your country</option>
                    <option value="1">India</option>
                    <option value="2">America</option>
                    <option value="4">Chaina</option>
                    <option value="5">Argentina</option>
                    <option value="6">Spain</option>
                    <option value="7">Portugal</option>
                    <option value="8">Ghana</option>
                    <option value="9">Poland</option>
                    <option value="10">Peru</option>
                    <option value="11">Equiedor</option>
                    <option value="12">Bangladesh</option>
                    <option value="13">Austrelia</option>
                    <option value="14">New Zealand</option>
                    <option value="15">Pakisthan</option>
                    <option value="16">Germany</option>
                    <option value="17">Japan</option>
                    <option value="18">Srilanka</option>
                    <option value="19">Croatia</option>
                    <option value="20">Brazil</option>
                </select></p>

            <div class="opt2">
                <li ><img class="img1" src="https://www.truecaller.com/_nuxt/google-icon.b3688aab.svg"></li>
                <li id="ggl"><a class="box2" href="#">GOOGLE</a></li>
                <li><img class="img2" src="https://www.truecaller.com/_nuxt/microsoft-icon.01a18c3b.svg"></li>
                <li id="mrs"><a class="box2" href="#">MICROSOFT</a></li>
            </div>

            <div id="check">
                <input type="checkbox" name="MyEligibility"> : Enhanced Search ?
            </div>

            <div class="para2">
                <a href="#">Your privacy is important to us</a> | <a href="#">How we use your data</a> | <a
                    href="#">Data we process</a>
            </div>

            <p id="para3">
                by signing in , i accept the <a class="term" href="#">terms of service</a> and <a class="term"
                    href="#">privacy policy</a>
            </p>
        </form>
    </div>
</body>

</html>